[web_servers]
devops-vm ansible_host=13.60.105.52 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/devops-assessment-key.pem

[web_servers:vars]
ansible_python_interpreter=/usr/bin/python3
