all:
  children:
    web_servers:
      hosts:
        todo-server:
          ansible_host: 51.21.251.243
          ansible_user: ec2-user
          ansible_ssh_private_key_file: ~/Desktop/devops-assessment-key.pem
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          ansible_become: yes
          ansible_become_method: sudo
