all:
  hosts:
    devops-vm:
      ansible_host: 13.60.229.97
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: ~/Desktop/devops-assessment-key.pem
  children:
    web_servers:
      hosts:
        devops-vm: {}
