[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/Desktop/devops-assessment-key.pem
gathering = smart
fact_caching = memory
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
forks = 1

[ssh_connection]
ssh_args = -o ConnectTimeout=60 -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
