[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/Desktop/devops-assessment-key.pem

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
